<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/nav_group">

        <item android:id="@+id/nav_home"
            android:title="Home"
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_my_order"
            android:title="My Order" />
        <item
            android:id="@+id/nav_reward"
            android:icon="@drawable/ic_reward"
            android:title="My Reward" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_cart"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/ic_wishlist"
            android:title="My Wishlist" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_my_account"
            android:title="My Account" />
    </group>
    <item android:icon="@drawable/ic_logout"
        android:title="Logout"
        android:id="@+id/nav_logout"/>
</menu>