<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:iconTint="@color/white"
        android:title="search" />
    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/ic_notification"
        android:iconTint="@color/white"
        app:showAsAction="always"
        android:title="notification" />
    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/ic_cart"
        app:showAsAction="always"
        android:iconTint="@color/white"
        android:title="cart" />
</menu>